{
  "name": "somleng-sms-gateway",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "bin": {
    "somleng-sms-gateway": "bin/cli.js"
  },
  "scripts": {
    "build": "esbuild bin/cli.js --bundle --platform=node --outfile=build/somleng-sms-gateway.js",
    "dist:local": "pkg build/somleng-sms-gateway.js --out-path build/dist",
    "dist": "pkg build/somleng-sms-gateway.js --out-path build/dist -t macos-x64,win-x64,linux-x64",
    "dist:arm": "pkg build/somleng-sms-gateway.js --out-path build/dist -t macos-arm64,win-arm64,linux-arm64"
  },
  "keywords": [],
  "author": "Somleng Team",
  "license": "MIT",
  "dependencies": {
    "@anycable/web": "^0.5.2",
    "commander": "^9.4.1",
    "smpp": "^0.6.0-rc.4",
    "ws": "^8.9.0"
  },
  "devDependencies": {
    "esbuild": "^0.15.12",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "pkg": "^5.8.0",
    "prettier": "2.7.1"
  },
  "directories": {
    "lib": "lib"
  },
  "description": ""
}
